@import ../../../../styles/color
    
.home-container
    height: 100%

.side
    width: 200px
    
.side-content
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 1rem
    .profile
        width: 100%
        max-height: 150px
        display: flex
        flex-direction: column
        .avatar-placeholder
            width: 100%
            height: 150px
            background-color: transparentize($shadow-color, .5)
            margin: auto
            display: flex
            align-items: center
            justify-content: center
            font-size: 2rem
            color: white

.accordion-menu
    background-color: transparentize($primary-color,.9)

.menu
    display: flex
    flex-direction: column
    width: 100%

.router
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    width: 100%
    color: $primary-color
    padding: 10px 0
.router-active
    color: $back-color
    background-color: $primary-color
    padding: 10px 12px

.title-row
    display: flex
    padding: 1rem .5rem
    box-shadow: 0 .25rem 1rem $shadow-color
    .title
        font-size: 2rem
        margin-left: 1rem
    .crumbs
        display: flex
        align-items: flex-end
        margin-left: 1rem
        padding-bottom: 5px
        color: $primary-color