@import ../../../../styles/color
@import ../../../../styles/three-layout

.write-box
    width: 100%
    margin-top: 3rem
    .title-row
        text-align: center
        .title
            font-size: 2.5rem
            color: $primary-color
            position: relative
            top: 15px
            background-color: $back-color
            padding: 0 5px
    .write-form
        display: flex
        flex-direction: column
        padding: 1rem
        padding-top: 3rem
        border-radius: 5px
        box-shadow: 0px 2px 10px $shadow-color
        background-color: $back-color
        .actions
            display: flex
            flex-direction: row-reverse