@import ../../../../styles/color
  
.page-container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10rem

.title
  font-size: 2em
  margin-block-start: 0.67em
  margin-block-end: 0.67em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold
  color: $primary-color
  text-shadow: 3px 3px 5px transparentize($primary-color, 0.7)
  margin-bottom: 1rem

.description
  text-align: center

.text-hide
  font-size: 1.5rem
  color: black
  background-color: black

.text-hide:hover
  background-color: transparent
