@import ../styles/color
  
.body-contianer
  height: 100%
  margin-top: 64px

footer
  position: relative
  bottom: 0
  color: transparentize($text-color, .5)
  text-align: center
  margin-top: 5rem
  padding: 1rem
  address
    display: inline
  span
    margin: 0px .5rem
  