@import ../../../../styles/color

@media screen and ( max-width: 1024px )
  .container 
    width: 95% !important

@media screen and (max-width: 767px)
  .left-user, .right-user
    display: none !important

.container 
  display: flex
  flex-direction: row
  width: 80%
  margin: 64px auto
  padding-top: 2rem

.right-user
  display: flex
  flex-direction: column
  width: 300px
  margin-left: .6rem

.left-user
  width: 210px
  margin-right: .6rem

.list 
  margin: 0px 1rem
  display: flex
  flex-direction: column
  width: 100%
  .blog-list 
      display: flex
      flex-direction: column

.title-box 
    margin-bottom: .5rem

.title 
    font-size: 2rem
    font-weight: 600
    color: $primary-color

.blogs
  margin-bottom: 1rem
  .blog-item
    padding-top: .5rem
    margin-bottom: 1rem
    border-bottom: 1px solid $primary-color
    .blog-title
      display: flex
      flex-wrap: wrap
      font-size: 1.3rem
      margin-bottom: .5rem
      a
        flex-grow: 1
        text-decoration: none
        &:hover
          text-decoration: underline
      .dateTime
        font-size: 1rem
    .abstrcat
      @extend %default-text-color
      margin-bottom: 1rem
    .views
      display: flex
      flex-wrap: wrap
      align-items: flex-end
      margin-bottom: .5rem
      .statistics
        color: transparentize($text-color, .3)
        flex-grow: 1
        padding-bottom: 6px

