@import ../../../../styles/color

.login-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  margin-top: -8rem

.login-form
  display: flex
  flex-direction: column
  min-width: 400px
  border-radius: 9px
  box-shadow: 0px 2px 10px $shadow-color
  background-color: $back-color

.title-box 
  text-align: center

.title 
  position: relative
  top: 20px
  z-index: 1
  font-size: 3rem
  background-color: $back-color
  color: $primary-color
  padding: 0px 5px
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.input-form 
  display: flex
  flex-direction: column
  padding: 32px 32px 0px 32px

.action 
  display: flex
  flex-direction: row-reverse
  margin: 16px 0px