@import ../../../../styles/color
    
.container
    margin: auto
    margin-top: 7rem
    width: 90%
    .notification
        margin-bottom: 1rem
    
a
    font-size: 1.3rem
    text-decoration: none
    cursor: pointer

.title
    color: $primary-color