@import ../../../styles/color
    
.board-box
    width: 100%
    border: 1px solid transparentize($primary-color, .7)
    border-radius: 3px
    
.board-title
    font-size: 1.2rem
    text-align: center
    padding: 10px 8px
    background-color: transparentize($primary-color, .9)

.list
    padding: 5px 8px
    margin: 5px 0
    .item
        padding-top: 8px
        padding-bottom: 5px
        border-bottom: 1px solid transparentize($primary-color, .7)

a
    text-decoration: none
    cursor: pointer

.title
    color: $primary-color

.more
    text-align: center
    margin-bottom: .5rem
    color: $primary-color