@import ../../../../../styles/color
    
.client-container
    display: flex
    flex-direction: row
    height: 100%
    padding: 1rem
    margin: 1rem 0
    .detail
        flex-grow: 1
        min-width: 70%
        height: 100%
    .actions
        padding: 0 1rem

.client-informations
    display: flex
    flex-direction: column
.avatar
    margin: 1rem 0
    img
        width: 150px
        height: 150px

.name
    margin-bottom: 1rem
    .user-name
        font-size: 2rem
        margin-right: .8rem

.email,.date,.account
    font-size: 1.1rem
    margin-bottom: .5rem

.blog-count
    font-size: 1.5rem
    font-weight: 600

.blogs
    margin-top: 1rem

.current-state
    margin-bottom: 2rem