@import ../../../styles/color

.box
    display: flex
    margin: -24px
    min-height: 150px

.actions
    flex-grow: 1
    display: flex
    flex-direction: column
    padding: 1rem 1rem 1rem 2rem
    border-left: 1px solid transparentize($primary-color, .5)
    .self-action
        flex-grow: 1
        display: flex
        flex-direction: column
        button
            margin-bottom: .5rem
    .close
        margin-bottom: .5rem
        margin-right: .5rem