@import ../../../styles/color
    
.user-box
  display: flex
  flex-direction: column

.user-info 
  display: flex
  flex-direction: column

.avatar-box 
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-height: 200px
  min-height: 100px
  margin-bottom: 2rem
  background-color: transparentize($shadow-color, .7)
  border-radius: 3px
  img
    cursor: pointer
    width: inherit