@import ../../../../../styles/color
    
.blogs-container
    display: flex
    flex-direction: column
    padding: 2rem 1rem

.search-row
    display: flex
    flex-direction: row
    margin-bottom: 1rem
    .search-action
        display: flex
        flex-grow: 1
        .search-btn
            flex-grow: 1

button
    margin-left: 1rem
