@media screen and ( max-width: 1024px )
  .container 
    width: 98% !important

@media screen and (max-width: 768px)
  .left-user, .right-user
    display: none !important
    
.container 
  display: flex
  flex-direction: row
  width: 80%
  margin: 64px auto
  padding-top: 2rem

.right-user
  display: flex
  flex-direction: column
  width: 300px
  margin-left: .6rem

.left-user
  width: 210px
  margin-right: .6rem
    
.blog-contianer
    margin: 0px auto
    padding: 2rem 1rem
    max-width: 1024px

.title
    font-size: 2.5rem
    font-weight: 400
    text-align: center

.information
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    font-size: .7rem
    margin: .5rem auto
    span
        margin-right: 1rem

.content
    margin: 2rem auto