@import '~@angular/material/theming'

@include mat-core()

$candy-app-primary: mat-palette($mat-indigo, 800)
$candy-app-accent: mat-palette($mat-amber)
$candy-app-warn: mat-palette($mat-red)
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)

// Include the default theme styles.
@include angular-material-theme($candy-app-theme)