@media screen and ( max-width: 1300px )
  .container 
    width: 98% !important

@media screen and (max-width: 768px)
  .left, .right
    display: none !important
    
.container 
  display: flex
  flex-direction: row
  width: 80%
  margin: 64px auto
  padding-top: 2rem

.right
  display: flex
  flex-direction: column
  width: 300px
  margin-left: .6rem

.left
  width: 210px
  margin-right: .6rem