@import ./styles/color

html
  font-size: 14px

html,body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.h100
  height: 100%

.w100
  width: 100%

.slogan
  font-size: 1.1rem
  margin-top: 1.1rem
  color: $primary-color